
       __       ___   ____    ____  ___              ___      .__   __.  _______          _______..______   .______       __  .__   __.   _______
      |  |     /   \  \   \  /   / /   \            /   \     |  \ |  | |       \        /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
      |  |    /  ^  \  \   \/   / /  ^  \          /  ^  \    |   \|  | |  .--.  |      |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
.--.  |  |   /  /_\  \  \      / /  /_\  \        /  /_\  \   |  . `  | |  |  |  |       \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
|  `--'  |  /  _____  \  \    / /  _____  \      /  _____  \  |  |\   | |  '--'  |   .----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
 \______/  /__/     \__\  \__/ /__/     \__\    /__/     \__\ |__| \__| |_______/    |_______/    | _|      | _| `._____||__| |__| \__|  \______|

 _______  __  .______          _______.___________.   .______   .______        ______     _______ .______          ___      .___  ___.
|   ____||  | |   _  \        /       |           |   |   _  \  |   _  \      /  __  \   /  _____||   _  \        /   \     |   \/   |
|  |__   |  | |  |_)  |      |   (----`---|  |----`   |  |_)  | |  |_)  |    |  |  |  | |  |  __  |  |_)  |      /  ^  \    |  \  /  |
|   __|  |  | |      /        \   \       |  |        |   ___/  |      /     |  |  |  | |  | |_ | |      /      /  /_\  \   |  |\/|  |
|  |     |  | |  |\  \----.----)   |      |  |        |  |      |  |\  \----.|  `--'  | |  |__| | |  |\  \----./  _____  \  |  |  |  |
|__|     |__| | _| `._____|_______/       |__|        | _|      | _| `._____| \______/   \______| | _| `._____/__/     \__\ |__|  |__|

